- name: conditions demo
  hosts: local
  connection: local
  vars:
  NUMBER: 78
  tasks:
    - name: given number is less than or equal to 100
      ansible.builtin.debug:
        msg: "Given Number {{ NUMBER }} is less than or equal to 100"
      when: NUMBER < 100

    - name: given number is grater than or equal to 100
      ansible.builtin.debug:
        msg: "Given Number {{ NUMBER }} is grater than or equal to 100"
      when: NUMBER > 100